<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Resumé</title>
    <style>
        h1 {
        color: 	#585656;
        text-align: center;
        font-size: 90px;
        font-style: initial;
        font-weight: bold;
        margin-bottom: 50px;
        transition: all 0.5s ease 0s;
        -webkit-box-reflect: below 1px linear-gradient(transparent,#0004);
        line-height: 0.70em;
        outline: none;
        animation: animate 5s linear infinite;
    }
    @keyframes animate {
        0% 
        {
            color: 		#b3807b;
            text-shadow: none;
        }
        100% 
        {
            color: #b3807b	;
            text-shadow: 0 0 10px #b3807b	, 
            0 0 20px 		#b3807b,
            0 0 40px 	#b3807b	,
            0 0 80px 		#b3807b,
            0 0 160px 		#b3807b,
            0 0 230px #ff0080,
            0 0 300px #ff0080,
            0 0 350px #ff0080;
        }
    }
    
    p {
        text-align: center;
        color: 	#faf6f2;
    }
    nav {
        
        text-align: center;
        margin-bottom: 50px;
        box-sizing: border-box;
        margin: 50px;
        padding: 50px;
        background-color: 	#585656;
    }
    a {
        font-family: initial, sans-serif;
        font-weight: 500;
        font-size: 18px;
        color: 	#faf6f2;
        text-decoration: none;
        padding: 0px 95px;
    }
    nav a {
        transition: all 0.3s ease 0s;
    }
    nav a:hover {
        color: #b3807b;
    }
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    body {
        background-color:	#444949;
    }
    li {
        list-style: none;
        margin: 10px 30px;
        display: inline-block;
        font-size: 20px;
        padding: 20px 20px;

    }
    body {
        text-align: center;

    }
       h1 {
           text-align: center;
       }
       body {
           background-color: #444949;
       }
    </style>
</head>
<body>
    <header>
        <div class="topbar">
            <nav>
                <a href="Project.html"> Home</a>
                
                <a href="About.html"> About</a>
                
                <a href="projects.html"> Projects</a>
               
                <a href="Menu.html"> Resumé</a>
                
                <a href="Contact.html"> Blog</a>
               

            </nav>
        </div>
    </header>
    <h1>Blog Post 5</h1>
    <div class="col-lg-4">
        <div class="Blog">
            <img src="https://cdn.shopify.com/s/files/1/0742/3731/files/tumblr_oixavvon9v1rjxgp2o1_1280_2048x2048.jpg?v=1514575257" alt="Patio during sunset hours">
            <div class="Blog-info">
                <h3>Lorem ipsum</h3>
                <span>Photo by LACAUSA</span>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br></br> Ab fuga iusto nobis ratione accusantium veritatis quasi eos sint quos. Dolores id laudantium iste eaque adipisci rem eveniet deleniti accusantium laborum...
                </p>
                <br></br>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab fuga iusto nobis ratione accusantium veritatis quasi eos sint quos. Dolores id laudantium iste eaque adipisci rem eveniet deleniti accusantium laborum...
                </p>
                <br></br>
                <a href="Contact.html">Click here to go back to main blog page</a>
                <br></br>
                <br></br>
                <br></br>
                <br></br>
                <br></br>
            </div>
        </div>

    </div>
    
    

</body>
</html>