<!DOCTYPE html>
<html>
    <head>
        <title>Projects</title>
        <style>
            h1 {
            color: 	#585656;
            text-align: center;
            font-size: 90px;
            font-style: initial;
            font-weight: bold;
            margin-bottom: 50px;
            transition: all 0.5s ease 0s;
            -webkit-box-reflect: below 1px linear-gradient(transparent,#0004);
            line-height: 0.70em;
            outline: none;
            animation: animate 5s linear infinite;
        }
        @keyframes animate {
            0% 
            {
                color: 		#b3807b;
                text-shadow: none;
            }
            100% 
            {
                color: #b3807b	;
                text-shadow: 0 0 10px #b3807b	, 
                0 0 20px 		#b3807b,
                0 0 40px 	#b3807b	,
                0 0 80px 		#b3807b,
                0 0 160px 		#b3807b,
                0 0 230px #ff0080,
                0 0 300px #ff0080,
                0 0 350px #ff0080;
            }
        }
        
        p {
            text-align: center;
            color: 	#faf6f2;
        }
        nav {
            
            text-align: center;
            margin-bottom: 50px;
            box-sizing: border-box;
            margin: 50px;
            padding: 50px;
            background-color: 	#585656;
        }
        a {
            font-family: initial, sans-serif;
            font-weight: 500;
            font-size: 18px;
            color: 	#faf6f2;
            text-decoration: none;
            padding: 0px 95px;
        }
        nav a {
            transition: all 0.3s ease 0s;
        }
        nav a:hover {
            color: #b3807b;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        body {
            background-color:	#444949;
        }
        li {
            list-style: none;
            margin: 10px 30px;
            display: inline-block;
            font-size: 20px;
            padding: 20px 20px;

        }
        body {
            text-align: center;

        }
        
            .box {
                display: flexbox;
                width: 1000px;
                height: 350px;
                background-color:#444949;
                text-align: center;
                border: 3px #585656 solid;
                margin: auto; 
                padding: 15px;
                
            }
           h1 {
               text-align: center;
                
           }
           h2 {
               text-align: center;
               color: #b3807b;
           }
           body {
               background-color: #444949;
           }
           div {
               color: #b3807b;
               font-size: 25px;
           }
           
        </style>

    </head>
    <body>
        <header>
            <div class="topbar">
                <nav>
                    <a href="Project.html"> Home</a>
                    
                    <a href="About.html"> About</a>
                    
                    <a href="projects.html"> Projects</a>
                   
                    <a href="Menu.html"> Resumé</a>
                    
                    <a href="Contact.html"> Blog</a>
                   
    
                </nav>
            </div>
        </header>
        
        <h1>Projects</h1>
        <br></br>
        <h2>3D Cube Game</h2> 

            <p>
                This is a game made to practice hand-eye coordination and was made using Unity in C#. 
            </p>

            <div class="wrapper">
                <video height="700" width="700" autoplay controls>
                    <source src="../Cube Game.mp4" type="video/mp4">
                </video> 
            </div>    
    
        <br></br>
        <br></br>
        <br></br>
    </body>
</html>